# components

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiversal/componentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiversal/componentsdemo/: App.kt  GradientButtonActivity.kt  GradientLoadingButtonActivity.kt  GradientTextViewActivity.kt  IntervalPickerActivity.kt  KotlinExtensionsActivity.kt  LoadingViewsActivity.kt  MainActivity.kt  ParentActivity.kt  PopupWindowCustomActivity.kt  SearchBarActivity.kt  SeeMoreActivity.kt  SpannableCheckboxActivity.kt  SpannableTextViewActivity.kt  VideoCaptureDemoActivity.kt
app/src/main/res/drawable/: selector_bg_search.xml  selector_btn_cancel_record.xml  selector_btn_cancel_search.xml  selector_btn_loading.xml  selector_btn_menu.xml  selector_btn_record.xml  selector_check_box.xml
app/src/main/res/layout/: activity_gradient_button.xml  activity_gradient_loading_button.xml  activity_gradient_text_view.xml  activity_interval_picker.xml  activity_kotlin_extensions.xml  activity_loading_views_activity.xml  activity_main.xml  activity_popup_window_custom.xml  activity_search_bar.xml  activity_see_more.xml  activity_spannable_checkbox.xml  activity_spannable_text_view.xml  activity_video_capture_demo.xml  fragmen_record_video_ui.xml  row_for_popup_window.xml
app/src/main/res/menu/: activity_new_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_fonts.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiversal/componentsdemo/: ExampleUnitTest.kt
kotlinextensions/: build.gradle
kotlinextensions/src/androidTest/java/com/mobiversal/kotlinextensions/: ExampleInstrumentedTest.java
kotlinextensions/src/main/: AndroidManifest.xml
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/activity/: ActivityExtentions.kt  ActivityLaunchExtension.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/basictypes/: BooleanExtensions.kt  FloatExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/date/: LocalDateExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/dialog/: ContextAlertDialogExtensions.kt  MaterialDialogExtenstions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/fragment/: FragmentExtensions.kt  FragmentManagerExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/image/: ImageViewExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/listeners/: EditTextExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/logs/: LogExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/spannable/: CustomTypefaceSpan.kt  SpannableStringExtensions.kt
kotlinextensions/src/main/java/com/mobiversal/kotlinextensions/typealiases/: TypeAlias.kt
kotlinextensions/src/main/res/values/: strings.xml
kotlinextensions/src/test/java/com/mobiversal/kotlinextensions/: ExampleUnitTest.java
loadingviews/: build.gradle
loadingviews/src/androidTest/java/com/mobiversal/loadingviews/: ExampleInstrumentedTest.java
loadingviews/src/main/: AndroidManifest.xml
loadingviews/src/main/java/bindingadapter/: BindingAdapter.kt
loadingviews/src/main/java/com/mobiversal/loadingviews/: ButtonLoadingView.kt  ImageLoadingView.kt  ScreenLoadingView.kt
loadingviews/src/main/java/extensions/: ImageViewExtensions.kt
loadingviews/src/main/res/drawable/: shape_circle_image_default_blue.xml
loadingviews/src/main/res/layout/: loading_button_view.xml  loading_image_view.xml  loading_screen_view.xml
loadingviews/src/main/res/values/: attrs.xml  colors.xml  styles.xml
loadingviews/src/test/java/com/mobiversal/loadingviews/: ExampleUnitTest.java
searchbar/: build.gradle
searchbar/src/androidTest/java/com/mobiversal/searchbar/: ExampleInstrumentedTest.java
searchbar/src/main/: AndroidManifest.xml
searchbar/src/main/java/com/mobiversal/searchbar/: AutocompleteSearchBar.kt  EditTextExtensions.kt  SearchBar.kt  SearchBarListener.kt  ViewExtensions.kt  ViewGroupExtension.kt
searchbar/src/main/res/drawable/: selector_button_cancel_search.xml  shape_rounded_20p_black.xml
searchbar/src/main/res/layout/: autocomplete_search_bar.xml  search_bar.xml
searchbar/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
searchbar/src/test/java/com/mobiversal/searchbar/: ExampleUnitTest.java
spannablecheckbox/: build.gradle
spannablecheckbox/gradle/wrapper/: gradle-wrapper.properties
spannablecheckbox/src/androidTest/java/com/mobiversal/spannablecheckbox/: ExampleInstrumentedTest.java
spannablecheckbox/src/main/: AndroidManifest.xml
spannablecheckbox/src/main/java/com/mobiversal/spannablecheckbox/: CustomClickableSpan.java  CustomTypefaceSpan.java  SpannableCheckBox.java  SpannableCheckBoxInterface.java  SpringAnimationUtils.java
spannablecheckbox/src/main/res/layout/: spannable_check_box_text_view.xml
spannablecheckbox/src/main/res/values/: attrs.xml
spannablecheckbox/src/test/java/com/mobiversal/spannablecheckbox/: ExampleUnitTest.java
videocapture/: build.gradle
videocapture/src/androidTest/java/com/mobiversal/videocapture/: ExampleInstrumentedTest.kt
videocapture/src/main/: AndroidManifest.xml
videocapture/src/main/java/com/mobiversal/videocapture/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  RecordVideoActivity.kt  RecordVideoFragment.kt  RecordVideoParams.kt  VideoCaptureActivity.kt
videocapture/src/main/res/drawable/: selector_btn_record.xml
videocapture/src/main/res/layout/: activity_record_video.xml  activity_video_capture.xml  fragmen_record_video_ui.xml  fragment_record_video.xml
videocapture/src/main/res/navigation/: nav_graph.xml  record_video_nav_graph.xml
videocapture/src/main/res/values/: dimens.xml  strings.xml
videocapture/src/test/java/com/mobiversal/videocapture/: ExampleUnitTest.kt
(+105 files in other folders)
