apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobiversal.componentsdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(path: ':searchbar')
    implementation project(path: ':popupwindowcustom')
    implementation project(path: ':intervalpicker')
    implementation project(path: ':kotlinextensions')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':gradienttextview')
    implementation project(path: ':gradientbutton')
    implementation project(path: ':loadingviews')
    implementation project(path: ':gradientloadingbutton')
    implementation project(path: ':videocapture')
    implementation project(path: ':userlocation')
    implementation project(path: ':spannabletextview')
    implementation project(path: ':smsretrieve')
    implementation project(path: ':spannablecheckbox')
}
