<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/spannable_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/spannable_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SpannableCheckBox"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/spannable_check_box_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"/>

</LinearLayout>